%I*R=U
%U1(g13+g2+g4)-U2(g4)-U3(0)=Us1*g13
%-U(g4)+U2g4+g5+g78)-U3(g5+g78)=Us3(g78)
%-U1(0)-U2(g5+g78)+U3(g5+g78+g6)=-Us3(g78)+Us2(g6)
r=[1 2 3 4 5 6 3 8];
t=0:0.01:5;
E1=funkcija(t);
E2=ones(size(t));
E3=sin(3*t);
g13=1/(r(1)+r(3));
g2=1/r(2);
g4=1/r(4);
g5=1/r(5);
g6=1/(6);
g78=1/(r(7)+r(8));

G=[(g13+g2+g4), -g4, 0;
    -g4, (g4+g5+g78), -(g5+g78);
    0, (g5+g78), (g5+g78+g6)];

Ein=[(E1*g13); (E3*g78); ((-E3*g78)+(E2*g6))];

Epot=G\Ein;


%Ur5=r(5)*(I(2)-I(3));
Ir2=(Epot(1)*g2);
%Pr5=Ur5*(I(2)-I(3));
Pr5=Ur5.*(I(2,:)-I(3,:));
Ksp = r(4)*I(2,:)+Ur5+E2+r(2)*(I(2,:)-I(1,:));










funkcija(t)
function y = funkcija(t)



t1=t(t<=0.5);
t2=t(t>0.5 & t<=1);
t3=t(t>1 & t<=2.5);
t4=t(t>2.5 & t<=3);
t5=t(t>3 & t<=5);

f2=8;

y1 = zeros(size(t1));
y2 = 0.5*rand(size(t2))-0.25;
k = -2; deltaT=2.5;
y3=k*(t3-deltaT);
y4 = zeros(size(t4))+0.5;
y5 = 0.5*sin(pi*(t5)*f2);

t=[t1,t2,t3,t4,t5];
y=[y1,y2,y3,y4,y5];

plot(t,y)
grid on 
xlabel ('X')
ylabel ('Y')
axis([0, 4, -1.5, 3.5])
