%I*R=U
%U1(g13+g2+g4)-U2(g4)-U3(0)=Us1*g13
%-U(g4)+U2g4+g5+g78)-U3(g5+g78)=Us3(g78)
%-U1(0)-U2(g5+g78)+U3(g5+g78+g6)=-Us3(g78)+Us2(g6)
r=[1 2 3 4 5 6 3 8];
t=0:0.01:5;
E1=funkcija(t);
E2=ones(size(t));
E3=sin(3*t);
g13=1/(r(1)+r(3));
g2=1/r(2);
g4=1/r(4);
g5=1/r(5);
g6=1/(6);
g78=1/(r(7)+r(8));

G=[(g13+g2+g4), -g4, 0;
    -g4, (g4+g5+g78), -(g5+g78);
    0, (g5+g78), (g5+g78+g6)];

Ein=[E1*g13; E3*g78; E2*g6-E3*g78];

F=G\Ein;


%Ur5=r(5)*(I(2)-I(3));
Ir2=(F(1,:)*g2);
%Pr5=Ur5*(I(2)-I(3));
Pr5=Ir2.*(F(1,:));
Kst = (F(3,:)-E2)*g6 + (F(3,:)-F(2,:)+E3)*g78 +(F(3,:)-F(2,:))*g5;
plot(t,Kst)
grid on 
