%Ein=Ud+Ur
% ir = Ur/R
% id = i0*(exp(a*Ud)-1) (tas, kas labd dots)
% id = i0*(exp(a*(Ein-Ur))-1)
% i0*(exp(a*(Ein-Ur))-1)-Ur/R = 0
global Ein i0 a R;

%Ein = 100;
i0=7e-3;
a=8*log(307/7);
R=10;

t=0:0.01:5;
eint = funkcija(t);
Urt=[];
%funx(10);
%fund(98.1);

for Ein = eint;
ur= newmet('funx','fund');
Urt=[Urt,ur];
end

plot(t, eint, t, Urt, 'r--')






function fx = funx(Ur)
global Ein i0 a R;

fx=i0*(exp(a*(Ein-Ur))-1)-Ur/R; 



function dfx=fund(Ur)
global Ein i0 a R;
dfx=-1/R - a*i0*exp(a*(Ein - Ur));



function x = newmet(fx ,dfx)

x0=0;
epsi = 1e-3;

x=x0;
delta = feval(fx,x)/feval(dfx,x);

while (abs(delta)>epsi)
   delta = feval(fx,x)/feval(dfx,x);
   x=x-delta;
end








function y = funkcija(t)



t1=t(t<=0.5);
t2=t(t>0.5 & t<=1);
t3=t(t>1 & t<=2.5);
t4=t(t>2.5 & t<=3);
t5=t(t>3 & t<=5);

f2=8;

y1 = zeros(size(t1));
y2 = 0.5*rand(size(t2))-0.25;
k = -2; deltaT=2.5;
y3=k*(t3-deltaT);
y4 = zeros(size(t4))+0.5;
y5 = 0.5*sin(pi*(t5)*f2);

t=[t1,t2,t3,t4,t5];
y=[y1,y2,y3,y4,y5];

plot(t,y)
grid on 
xlabel ('X')
ylabel ('Y')
axis([0, 4, -1.5, 3.5])

