syms x
g1=double(int(0*x,x,0,0.5));
g2=double(int(0*x,x,0.5,1));
g3=double(int(-2*(x-2.5),x,1,2.5));
g4=double(int((0.5+x),x,2.5,3));
g5=double(int(0.5*sin(pi*x*8),x,3,3.5));


vid=(g1+g2+g3+g4+g5)/3.5;



e1=double(int((0*x)^2,x,0,0.5));
e2=double(int((0*x)^2,x,0.5,1));
e3=double(int((-2*(x-2.5))^2,x,1,2.5));
e4=double(int((0.5+x)^2,x,2.5,3));
e5=double(int((0.5*sin(pi*x*8))^2,x,3,3.5));

e_vid=(e1+e2+e3+e4+e5)/3.5

t=0:0.01:3.5;
plot(t, funkcija(t), t,vid*ones(size(t)),'r--', t,e_vid*ones(size(t)),'g--')


h=0.01;
m=0:h:3.5;
vid_t=(1/(length(m)-1))*sum(funkcija(m(1:end-1)));

ef_vid_t=(1/(length(m)-1))*sum(funkcija(m(1:end-1)).^2)





function y = funkcija(t)



t1=t(t<=0.5);
t2=t(t>0.5 & t<=1);
t3=t(t>1 & t<=2.5);
t4=t(t>2.5 & t<=3);
t5=t(t>3);

f2=8;

y1 = zeros(size(t1));
y2 = 0.5*rand(size(t2))-0.25;
k = -2; deltaT=2.5;
y3=k*(t3-deltaT);
y4 = zeros(size(t4))+0.5;
y5 = 0.5*sin(pi*(t5)*f2);

t=[t1,t2,t3,t4,t5];
y=[y1,y2,y3,y4,y5];

plot(t,y)
grid on 
xlabel ('X')
ylabel ('Y')
axis([0, 4, -1.5, 3.5])
