Classroom License -- for classroom instructional use only.

>> [1,2,6]

ans =

     1     2     6

>> a*2
Undefined function or variable 'a'.
 
>> a=[1,2,6]

a =

     1     2     6

>> a*
 a*
   ↑
Error: Invalid expression. Check for missing or extra characters.
 
>> a*2

ans =

     2     4    12

>> whos
  Name      Size            Bytes  Class     Attributes

  a         1x3                24  double              
  ans       1x3                24  double              

>> syms x
>> x
 
x =
 
x
 
>> f= x^2+1
 
f =
 
x^2 + 1
 
>> %x^2+1 = 0
>> solve(f)
 
ans =
 
 -1i
  1i
 
>> solve(f,x)
 
ans =
 
 -1i
  1i
 
>> syms x'clear'
>> syms x'real'
>> solve(f,x)
 
ans =
 
 -1i
  1i
 
>> syms x'positive'
>> solve(f,x)
 
ans =
 
 -1i
  1i
 
>> whos
  Name           Size            Bytes  Class     Attributes

  a              1x3                24  double              
  ans            2x1                 8  sym                 
  f              1x1                 8  sym                 
  x              1x1                 8  sym                 
  xclear         1x1                 8  sym                 
  xpositive      1x1                 8  sym                 
  xreal          1x1                 8  sym                 

>> f=x^2-1
 
f =
 
x^2 - 1
 
>> double(solve(f,x))

ans =

    -1
     1

>> syms a
>> f= x^2 -a
 
f =
 
x^2 - a
 
>> double(solve(f,x))
Error using symengine
Unable to convert expression into double array.

Error in sym/double (line 661)
        Xstr = mupadmex('symobj::double', S.s, 0);
 
>> pretty(f)
 2
x  - a

>> f=x^2-1
 
f =
 
x^2 - 1
 
>> diff(f)
 
ans =
 
2*x
 
>> int(f)
 
ans =
 
(x*(x^2 - 3))/3
 
>> t=[2,4,6]

t =

     2     4     6

>> diff(t)

ans =

     2     2

>> izt = int(f)
 
izt =
 
(x*(x^2 - 3))/3
 
>> pretty(izt)
    2
x (x  - 3)
----------
     3

>> help simplify
--- help for sym/simplify ---

 simplify Symbolic simplification.
    simplify(S) simplifies each element of the symbolic matrix S.
    
    simplify(S,N) or, equivalently, simplify(S,'Steps',N),
    searches for a simplification in N steps. The default value of N is 1.
    
    simplify(S,'Seconds',T) aborts the search for a simpler version
    at the next end of a simplification step after T seconds. The results
    will depend on the speed and system load of your computer and may
    not be reproducible.
    
    simplify(S,'IgnoreAnalyticConstraints',VAL) controls the level of 
    mathematical rigor to use on the analytical constraints while simplifying 
    (branch cuts, division by zero, etc). The options for VAL are TRUE or 
    FALSE. Specify TRUE to relax the level of mathematical rigor
    in the rewriting process. The default is FALSE.
    
    simplify(S, 'Criterion', 'preferReal') 
    discourages simplify from returning results 
    containing complex numbers.
 
    Examples: 
       syms x c alpha beta
 
       simplify(sin(x)^2 + cos(x)^2)  returns  1.
       simplify(exp(c*log(sqrt(alpha+beta))))  returns  (alpha + beta)^(c/2).
       simplify(sqrt(x^2))  returns  sqrt(x^2),
       simplify(sqrt(x^2),'IgnoreAnalyticConstraints',true)  returns  x.
       u = symunit;
       simplify(u.m+u.mm) returns  (1001/1000)*[m].
 
    See also symunit, sym/factor, sym/expand, sym/collect.

    Other functions named simplify

>> limit(1/(x-1),x,1)
 
ans =
 
NaN
 
>> limit(1/(x-1),x,1,'left')
 
ans =
 
-Inf
 
>> vpa(sqrt(2))
 
ans =
 
1.4142135623730950488016887242097
 
>> vpa(pi)
 
ans =
 
3.1415926535897932384626433832795
 
>> vpa(sqrt(pi),64)
 
ans =
 
1.772453850905515881919427556567825376987457275390625
 
>> ezplot(f)
>> izt=(x^2-5)/(x-1)
 
izt =
 
(x^2 - 5)/(x - 1)
 
>> ezplot(izt)
>> ezplot(izt,[-12-5])
Warning: Function failed to evaluate on array inputs; vectorizing the function
may speed up its evaluation and avoid the need to loop over array elements. 
> In ezplotfeval (line 56)
  In ezplot>ezparam (line 405)
  In ezplot (line 179)
  In sym/ezplot (line 72) 
Unable to perform assignment because the left and right sides have a different
number of elements.

Error in ezplotfeval/applyfun (line 76)
           z(i) = feval(f,x(i));

Error in ezplotfeval (line 63)
    z = applyfun(x);

Error in ezplot>ezparam (line 405)
            Y = ezplotfeval(y, T);

Error in ezplot (line 179)
        hp = ezparam(cax, f{1}, f{2}, vars, labels, args{2:end});

Error in sym/ezplot (line 72)
      h = ezplot(fhandle(f),fhandle(y));%#ok<EZPLT>
 
>> ezplot(izt,[-12,-5])
>> x=-6:0.01:6



>> whos
  Name           Size              Bytes  Class     Attributes

  a              1x1                   8  sym                 
  ans            1x1                   8  sym                 
  f              1x1                   8  sym                 
  izt            1x1                   8  sym                 
  t              1x3                  24  double              
  x              1x1201             9608  double              
  xclear         1x1                   8  sym                 
  xpositive      1x1                   8  sym                 
  xreal          1x1                   8  sym                 

>> y=(x.^2-5)./(x-1);
>> vectorize(izt)

ans =

    '(x.^2 - 5)./(x - 1)'

>> y=(x.^2-5)./(x-1);
>> plot(x,y)
>> x=linspace(-6,6,1000);
>> length(x)

ans =

        1000

>> eval('syms x')
>> teksts = 'x=5';
>> eval(teksts)

x =

     5

>> y=eval(izt);
>> plot(x,y)
>> izt
 
izt =
 
(x^2 - 5)/(x - 1)
 
>> plot(x,y)
>> y=eval(vectorize(izt))

y =

     5

>> plot(x,y)
>> plot(x,y,[-6,6])
Error using plot
Data must be a single matrix Y or a list of pairs X,Y.
 
>> plot(x,y)
>> syms x
>> izt=(x^2-5)/(x-1)^2
 
izt =
 
(x^2 - 5)/(x - 1)^2
 
>> izt_d = diff(izt)
 
izt_d =
 
(2*x)/(x - 1)^2 - (2*(x^2 - 5))/(x - 1)^3
 
>> collect(izt_d)
 
ans =
 
(10 - 2*x)/(x^3 - 3*x^2 + 3*x - 1)
 
>> pretty(izt_d)
               2
   2 x     2 (x  - 5)
-------- - ----------
       2           3
(x - 1)     (x - 1)

>> x=linspace(-6,6,1000);
>> whos x
  Name      Size              Bytes  Class     Attributes

  x         1x1000             8000  double              

>> y=eval(vectorize(izt));
>> whos y
  Name      Size              Bytes  Class     Attributes

  y         1x1000             8000  double              

>> plot(x,y)
>> solve(izt_d)
 
ans =
 
5
 
>> latex(izt_d)

ans =

    '\frac{2\,x}{{\left(x-1\right)}^2}-\frac{2\,\left(x^2-5\right)}{{\left(x-1\right)}^3}'

>> syms x
>> izt = ((x^3-7)/x^2)+3;
>> solve(izt)
 
ans =
 
 root(z^3 + 3*z^2 - 7, z, 1)
 root(z^3 + 3*z^2 - 7, z, 2)
 root(z^3 + 3*z^2 - 7, z, 3)
 
>> diff(izt)
 
ans =
 
3 - (2*(x^3 - 7))/x^3
 
>> int(izt)
 
ans =
 
(x^3 + 6*x^2 + 14)/(2*x)
 
>> limit(izt)
 
ans =
 
-Inf
 
>> 
